l_coords = true
process_material = SubResource("ParticleProcessMaterial_syjmy")
script = ExtResource("3_30srv")
[gd_scene load_steps=3 format=3 uid="uid://b60jsthf71tyc"]

[ext_resource type="PackedScene" uid="uid://dbyd0mqkya1j3" path="res://Prefab/TowerDefense/Effect/Once/TowerDefenseEffectParticlesOnce.tscn" id="1_mpvu8"]
[ext_resource type="PackedScene" uid="uid://diyc7ytfbpacl" path="res://Prefab/Particles/Splats/MelonpultSplats/MelonpultSplats.tscn" id="2_67724"]

[node name="TowerDefenseEffectParticlesMelonpultSplats" node_paths=PackedStringArray("particles") instance=ExtResource("1_mpvu8")]
objectId = 107
particles = 