plosiveness = 1.0
local_coords = true
process_material = ExtResource("2_wihs1")
script = ExtResource("3_hrlgn")
[gd_scene load_steps=3 format=3 uid="uid://c5ijtocn0v2wx"]

[ext_resource type="PackedScene" uid="uid://dbyd0mqkya1j3" path="res://Prefab/TowerDefense/Effect/Once/TowerDefenseEffectParticlesOnce.tscn" id="1_jwmrs"]
[ext_resource type="PackedScene" uid="uid://ct3aai4g57k2g" path="res://Prefab/Particles/Splats/SpikeMelonpultSplats/SpikeMelonpultSplats.tscn" id="2_pkvys"]

[node name="TowerDefenseEffectParticlesSnowPeaSplats" node_paths=PackedStringArray("particles") instance=ExtResource("1_jwmrs")]
objectId = 111
particles = NodePath("